apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

}

test {
    useJUnitPlatform()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
