apply plugin: "java"

repositories {
    mavenCentral()
}

version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TwitterSonar Jar File',
                'Implementation-Version': version,
                'Main-Class': 'io.larivolta.twitterSonar.TwitterSonar'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

}

test {
    useJUnitPlatform()
}
